{
  "name": "Smt. Nimuben Jayantibhai Bambhaniya",
  "short_name": "Nimuben Bambhaniya",
  "description": "Official website of Minister of State for Consumer Affairs, Food & Public Distribution",
  "icons": [
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
